{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "MyExpense",
  "name": "MyExpense — Rekod Perbelanjaan Bulanan",
  "description": "Aplikasi merekod perbelanjaan bulanan — Bil, Pendidikan, Petrol, Dapur, Pinjaman, Lain-lain. Offline-ready, sync otomatis ke cloud.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#eef2ff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4f46e5",
  "screenshots": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Tambah Perbelanjaan",
      "short_name": "Tambah",
      "description": "Tambah perbelanjaan baru dengan cepat",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "lang": "ms",
  "dir": "ltr"
}
